steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=/api'
      - '-t'
      - 'gcr.io/$PROJECT_ID/lead-discovery-app'
      - '-f'
      - 'Dockerfile'
      - '.'
    dir: '.'

images:
  - 'gcr.io/$PROJECT_ID/lead-discovery-app'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1800s'

